<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>注册页面</title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
				box-sizing: border-box;
			}
			
			body{
				background: url(img/页面壁纸.jpg) no-repeat center   ;
				position:fixed;
				    top: 0;
				    left: 0;
				    width:100%;
				    height:100%;
				    min-width: 1000px;
				    background-size: cover;
				    -webkit-background-size: cover;
				    -o-background-size: cover;
				    background-position: center 0;
				
			}
			
			.rg_layout{
				width: 750px;
				height: 480px;
				border: 5px solid grey;
				background-color: white;
				margin: auto;
				margin-top: 200px;
				margin-right: 65px;
			}
			
			.rg_left{
				/* border: 1px solid red; */
				float: left;
				margin: 15px;
			}
			
			.rg_left>p:first-child{
				color: #FFD026;
				font-size: 20px;
			}
			
			
			.rg_left>p:last-child{
				color: #A6A6A6;
				font-size: 20px;
				
			}
			
			.rg_center{
				/* border: 1px solid red; */
				float: left;
				
				width: 550px;
			}
			
			.rg_right{
				/* border: 1px solid red; */
				float: right;
				margin: 15px;
			}
			
			.rg_right>p:first-child{
				font-size: 15px;
			}
			
			.rg_right p a{
				color: pink;
			}
			
			
			.td_left{
				width: 100px;
				text-align: right;
				height: 45px;
			}
			
			
			.td_right{
				padding-left: 50px;
			}
			
			
			#username,#password,#email,#name,#phone,#birthday,#checkcode{
				width: 251px;
				height: 32px;
				border: 1px solid #A6A6A6;
				/* 设置边框圆角 */
				border-radius: 5px;
				padding-left: 10px;
			}
			
			
			#checkcode{
				width: 110px;
			}
			
			#img_check{
				height: 32px;
				vertical-align: middle;
			}
			#btn_sub{
				width: 150px;
				height: 40px;
				background-color: #FFD026;
				border: 1px solid #FFD026;
			}
			
			
			.error{
				color: red;
			}
			
			#td_sub{
				padding-left: 150px;
			}
			
			
			
		</style>
		
		
		<script>
			/* 
				分析:
					1.给表单绑定onsubmit事件,监听器中判断每个方法校验的结果
						如果都为true,则监听器方法返回true
						如果有一个false,则监听器方法返回false
					2.定义一些方法分别校验各个表单项
					3.给各个表单项绑定onblur事件
			
			 */
			window.onload=function(){
				//给表单绑定onsubmit事件
				document.getElementById("form").onsubmit=function(){
					//调用用户名校验方法  checkUsername()
					//调用密码校验方法	checkPassword()
					return checkUsername()&&checkPassword();
				}
				
				//给用户名和密码框分别绑定离焦事件
				document.getElementById("username").onblur=checkUsername;
				document.getElementById("password").onblur=checkPassword;
			}
			
			
			//校验用户名
			function checkUsername(){
				//获取用户名的值
				var username=document.getElementById("username").value;
				//定义正则表达式
				var reg_username=/^\w{6,12}$/;
				//判断这个值是否符合正则的规则
				var flag=reg_username.test(username);
				//提示信息
				var s_username=document.getElementById("s_username");
				
				if(true){
					//提示绿色对勾
					s_username.innerHTML="<img width='45' height='35' src='./img/true.jpg'/>";
				}else{
					//提示用户名有误
					s_username.innerHTML="用户名格式错误";
				}
				return flag;
			}
			
			
			
			//校验密码
			function checkPassword(){
				//获取密码的值
				var password=document.getElementById("password").value;
				//定义正则表达式
				var reg_password=/^\w{6,12}$/;
				//判断这个值是否符合正则的规则
				var flag=reg_password.test(password);
				//提示信息
				var s_password=document.getElementById("s_password");
				
				if(flag){
					//提示绿色对勾
					s_password.innerHTML="<img  width='45' height='35' src='img/true.jpg'/>";
				}else{
					//提示密码有误
					s_password.innerHTML="密码格式错误";
				}
				return flag;
			}
		</script>
		
	</head>
	<body>
		
		
		<div class="rg_layout">
			
			<div class="rg_left">
				<p> 新用户注册</p>
				<p> USER REGISTER</p>
			</div>
			
			<div class="rg_center">
				<div class="rg_form">
					<!-- 定义表单 -->
					<form action="#" method="get" id="form">
						<table >
							<tr>
								<td class="td_left"><label for="username">用户名</label>：</td>
								<td class="td_right">
									<input type="text" name="usernanme" placeholder="请输入用户名" id="username" >
									<span id="s_username" class="error"></span>
								</td>
							</tr>
							
							<tr>
								<td class="td_left"><label for="password">密码</label>：</td>
								<td class="td_right">
									<input type="password" name="password" placeholder="请输入密码" id="password">
									<span id="s_password" class="error"></span>
								</td>
							</tr>
							
							<tr>
								<td class="td_left"><label for="email">Email</label>：</td>
								<td class="td_right"><input type="email" name="email" placeholder="请输入Email" id="email"></td>
							</tr>
							
							<tr>
								<td class="td_left"><label for="name">姓名</label>：</td>
								<td class="td_right"><input type="text" name="name" placeholder="请输入姓名" id="name"></td>
							</tr>
							
							<tr>
								<td class="td_left"><label for="phone">手机号</label>：</td>
								<td class="td_right"><input type="text" name="phone" placeholder="请输入手机号" id="phone"></td>
							</tr>
							
							<tr>
								<td class="td_left"><label>性别：</label></td>
								<td class="td_right">
									<input type="radio" name="human" value="male"> 男
									<input type="radio" name="human" value="female"> 女
								</td>
							</tr>
							
							<tr>
								<td class="td_left"><label for="birthday">出生日期：</label></td>
								<td class="td_right"><input type="date" name="birthday" id="birthday"></td>
							</tr>
							
							<tr>
								<td class="td_left"><label for="checkcode">验证码：</label></td>
								<td class="td_right">
									<input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
									<img src="img/check.jpg" width="100px" height="30px"  id="img_check">
								</td>
							</tr>
							
							<tr>
								<td colspan="2" id="td_sub"><input type="submit" value="注册" id="btn_sub"></td>
							</tr>
						</table>
					</form>
				</div>
				
			</div>
			
			<div class="rg_right">
				<p>已有账号？<a href="#">立即登录</a></p>
				
			</div>
			
		</div>
		
		
	</body>
</html>
